# gfinest-springBoot

./: pom.xml
src/main/java/com/projeto/gfinest/: GfinestApplication.java
src/main/java/com/projeto/gfinest/config/: TestConfig.java
src/main/java/com/projeto/gfinest/entities/: User.java
src/main/java/com/projeto/gfinest/repositories/: UserRepository.java
src/main/java/com/projeto/gfinest/resources/: UserResource.java
src/main/java/com/projeto/gfinest/servicies/: UserService.java
src/main/resources/: application.properties
src/test/java/com/projeto/gfinest/: GfinestApplicationTests.java
